# MonitorsHelper

./: .gitignore  MonitorsHelper.sln  README.md
src/Logic/Logic.Core/: Logic.Core.csproj
src/Logic/Logic.Core/Enumerations/: DisplayConfigDeviceInfoType.cs  ScreenOrientation.cs  StatusCode.cs
src/Logic/Logic.Core/Interfaces/: IDisplayConfigInfo.cs
src/Logic/Logic.Core/Structures/: DEVMODE.cs  DisplayConfig2DRegion.cs  DisplayConfigAdapterName.cs  DisplayConfigDeviceInfoHeader.cs  DisplayConfigModeInfo.cs  DisplayConfigPathInfo.cs  DisplayConfigPathSourceInfo.cs  DisplayConfigPathTargetInfo.cs  DisplayConfigPathWrap.cs  DisplayConfigRational.cs  DisplayConfigSetTargetPersistence.cs  DisplayConfigSourceDeviceName.cs  DisplayConfigSourceMode.cs  DisplayConfigTargetDeviceName.cs  DisplayConfigTargetDeviceNameFlags.cs  DisplayConfigTargetMode.cs  DisplayConfigTargetPreferredMode.cs  DisplayConfigVideoSignalInfo.cs  LUID.cs  PointL.cs
src/Logic/Logic.Shared/: Logic.Shared.csproj
src/Logic/Logic.Shared/Enumerations/: DisplayRotation.cs
src/Logic/Logic.Shared/Extensions/: EnumExtension.cs
src/Logic/Logic.Shared/Factories/: DisplayFactory.cs
src/Logic/Logic.Shared/Helpers/: DisplayHelper.cs
src/Logic/Logic.Shared/Interfaces/: IDisplayRepository.cs
src/Logic/Logic.Shared/Models/: DisplayModel.cs
src/Logic/Logic.Shared/Repositories/: DisplayRepository.cs
src/Logic/Logic.Shared/Repositories/BaseRepository/: BaseDisplayRepository.cs
src/Ui/Ui.SampleDesktopApp/: MainWindows.Designer.cs  MainWindows.cs  Program.cs  Ui.SampleDesktopApp.csproj
(+14 files in other folders)
