<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Monitors.ico</ApplicationIcon>
    <Title>MonitorsHelper</Title>
    <Copyright>Mahmoud Fakhoury</Copyright>
    <PackageIcon>Monitors.png</PackageIcon>
    <Authors>Mahmoud Fakhoury</Authors>
    <RepositoryUrl>https://github.com/hhu-mahmoud/MonitorsHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Monitors.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.Shared\Logic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Monitors.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>